# FirelloProject

./: FiorelloProject.sln
FiorelloProject/: FiorelloProject.csproj  Program.cs
FiorelloProject/Controllers/: HomeController.cs
FiorelloProject/DAL/: AppDbContext.cs
FiorelloProject/Migrations/: 20230222124355_Slider.Designer.cs  20230222124355_Slider.cs  20230222124526_Sliders.Designer.cs  20230222124526_Sliders.cs  20230222124613_Slider1.Designer.cs  20230222124613_Slider1.cs  20230222131309_SliderDetail.Designer.cs  20230222131309_SliderDetail.cs  20230222134145_Product.Designer.cs  20230222134145_Product.cs  20230222134205_Category.Designer.cs  20230222134205_Category.cs  20230222134224_ProductImage.Designer.cs  20230222134224_ProductImage.cs  20230222143324_Category2.Designer.cs  20230222143324_Category2.cs  20230222143520_Category3.Designer.cs  20230222143520_Category3.cs  AppDbContextModelSnapshot.cs
FiorelloProject/Models/: Category.cs  Product.cs  ProductImage.cs  Slider.cs  SliderDetail.cs
FiorelloProject/Properties/: launchSettings.json
FiorelloProject/ViewModels/: HomeVM.cs
FiorelloProject/Views/: _ViewImports.cshtml
FiorelloProject/Views/Home/: Index.cshtml  Index.cshtml.cs
FiorelloProject/Views/Shared/: _Layout.cshtml
